Date: 2/4/2023
Time: 21:50
Phone Number: +917027723221
Message: Nikhil Tomar is in distress, X coordinate is 73.838, Y coordinate is 62.3983, Date for this action is 02-04-2023 and time is 09:50 PM, Click this link for Location https://www.google.com/maps/search/?api=1&query=73.838,62.3983
--------------------
Date: 2/4/2023
Time: 21:51
Phone Number: +917417828850
Message: Nikhil Tomar is in distress, X coordinate is 73.838, Y coordinate is 62.3983, Date for this action is 02-04-2023 and time is 09:50 PM, Click this link for Location https://www.google.com/maps/search/?api=1&query=73.838,62.3983
--------------------
Date: 2/4/2023
Time: 21:51
Phone Number: +919830562622
Message: Nikhil Tomar is in distress, X coordinate is 73.838, Y coordinate is 62.3983, Date for this action is 02-04-2023 and time is 09:50 PM, Click this link for Location https://www.google.com/maps/search/?api=1&query=73.838,62.3983
--------------------
Date: 2/4/2023
Time: 21:51
Phone Number: +919111676592
Message: Nikhil Tomar is in distress, X coordinate is 73.838, Y coordinate is 62.3983, Date for this action is 02-04-2023 and time is 09:50 PM, Click this link for Location https://www.google.com/maps/search/?api=1&query=73.838,62.3983
--------------------
Date: 2/4/2023
Time: 22:1
Phone Number: +919711289867
Message: Nikhil Tomar is in distress, X coordinate is 28.2477, Y coordinate is 76.8136, Date for this action is 02-04-2023 and time is 10:01 PM, Click this link for Location https://www.google.com/maps/search/?api=1&query=28.2477,76.8136
--------------------
Date: 2/4/2023
Time: 22:7
Phone Number: +919711289867
Message: Nikhil Tomar is in distress, X coordinate is 28.2477, Y coordinate is 76.8136, Date for this action is 02-04-2023 and time is 10:07 PM, Click this link for Location https://www.google.com/maps/search/?api=1&query=28.2477,76.8136
--------------------
Date: 2/4/2023
Time: 22:13
Phone Number: +919711289867
Message: Nikhil Tomar is in distress, X coordinate is 28.2477, Y coordinate is 76.8136, Date for this action is 02-04-2023 and time is 10:13 PM, Click this link for Location https://www.google.com/maps/search/?api=1&query=28.2477,76.8136
--------------------
Date: 3/4/2023
Time: 0:50
Phone Number: +919711289867
Message: Nikhil Tomar is in distress, X coordinate is 1, Y coordinate is 1, Date for this action is 03-04-2023 and time is 12:49 AM, Click this link for Location https://www.google.com/maps/search/?api=1&query=1,1
--------------------
Date: 3/4/2023
Time: 1:50
Phone Number: +919711289867
Message: Nikhil Tomar is in distress, X coordinate is 1, Y coordinate is 1, Date for this action is 03-04-2023 and time is 01:50 AM, Click this link for Location https://www.google.com/maps/search/?api=1&query=1,1
--------------------
